2023-Feb-06-13:57:17,ETL Job Started
2023-Feb-06-13:57:37,Extract phase Started
2023-Feb-06-13:57:37,Extract phase Ended
2023-Feb-06-13:57:55,Transform phase Started
2023-Feb-06-13:57:55,Transform phase Ended
2023-Feb-06-13:58:02,Load phase Started
2023-Feb-06-13:58:02,Load phase Ended
2023-Feb-06-13:58:04,ETL Job Ended
2023-Feb-06-14:00:27,started the ETL process
2023-Feb-06-14:00:27,started the extract step
2023-Feb-06-14:00:43,started the ETL process
2023-Feb-06-14:00:43,started the extract step
2023-Feb-06-14:00:44,completed extraction step
2023-Feb-06-14:00:44,started the  transformation step
2023-Feb-06-14:00:44,completed transformating data 
2023-Feb-06-14:00:44,started the data load process
2023-Feb-06-14:00:44,completed the load process
2023-Feb-06-14:00:44,ETL process has been completed
2023-Feb-06-14:03:03,started the ETL process
2023-Feb-06-14:03:03,started the extract step
2023-Feb-06-14:03:03,completed extraction step
2023-Feb-06-14:03:03,started the  transformation step
2023-Feb-06-14:07:57,started the ETL process
2023-Feb-06-14:07:57,started the extract step
2023-Feb-06-14:07:57,completed extraction step
2023-Feb-06-14:07:57,started the  transformation step
2023-Feb-06-14:09:08,started the ETL process
2023-Feb-06-14:09:08,started the extract step
2023-Feb-06-14:09:08,completed extraction step
2023-Feb-06-14:09:08,started the  transformation step
2023-Feb-06-14:17:00,started the ETL process
2023-Feb-06-14:17:00,started the extract step
2023-Feb-06-14:17:00,completed extraction step
2023-Feb-06-14:17:00,started the  transformation step
